.homepageContainer {
  display: grid;
  grid-template-columns: 0fr 10fr 0fr;
  grid-template-rows: 1fr 0.5fr 6fr 3fr;
  height: 95vh;
}

.pageTitle {
  height:100%;
  place-self: center;
  align-content: center;
  width:100%;
  background-color: teal;
  color: wheat;
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  margin:0px;
}

.welcomeMessage {
  color:black;
  grid-column: 2;
  grid-row: 2;
  text-align: center;
}

.toggleButtons {
  position: absolute;
  bottom:0%;
  background-color: teal;
  width: 100%;
  grid-column: 2;
  grid-row: 4;
  display: flex;
  flex-direction: row;
  height: 10vh;
  justify-content: center;
  align-items: center;
}

.toggleButton {
  background-color: wheat;
  color: teal;
  height:50%;
}

.addFeedFormContainer {
  grid-column: 2;
  grid-row: 3;
  margin: 1em;
}

.lastFeedTable {
  overflow: auto;
  grid-column: 2;
  grid-row: 3;
  width: 100%;
  border-bottom: 4px solid teal;
  white-space: nowrap;
  border-spacing: 0;
  text-align: center;
}

td{
  border-top-width: 0;
  border-left-width: 0;
  padding:0
}

th{
  background-color: teal;
  color:wheat;
  border-top-width: 0;
  border-left-width: 0;
  position: sticky;
  top: 0;
  vertical-align: bottom;
}

th:last-child,
td:last-child {
  border-right-width: 0;
}

tr:last-child td {
  border-bottom-width: 0;
}
