
.catPageContainer{
        display: grid;
        grid-template-columns: 1fr 10fr 1fr;
        grid-template-rows: 2fr 1fr 4fr 1fr;
        height: 95vh;
        place-items: center;
}

.pageTitle{
    grid-row:2;
    grid-column:2;
    margin:0px;
    color: teal;
}

.toggleButtonsContainer{
    grid-row:4;
    grid-column: 2;
}

.catHeaderContainer{
    align-content: center;
    grid-row:1;
    grid-column: 2;
    text-align: center;
}

.catDetailsContainer{
    grid-row:3;
    grid-column: 2;
}

.toggleButtonsContainer {
    position: absolute;
    bottom:0%;
    background-color: teal;
    width: 100%;
    grid-column: 2;
    grid-row: 4;
    display: flex;
    flex-direction: row;
    height: 10vh;
    justify-content: center;
    align-items: center;
  }
  
  .catProfilePhoto{
    min-width: 40vw;
    min-height: 40vw;
    border-radius: 50%;
    border:  0.4em solid teal;
    outline: 0.4em solid wheat;
    box-shadow: 0px 8px 10px 0px rgb(28, 77, 77);
    margin: 1em;
  }

  .toggleButton {
    background-color: wheat;
    color: teal;
    height:50%;
  }

  hr{
    color:red;
    width: 100%;
  }